<!doctype html><html lang=en dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-guia_homologacao_e_testes" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.10.2"><title data-rh=true>Guia de Homologação, Testes e Migração para Produção | Gatein Docs</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:image content=https://funchaal.github.io/gatein-docs/img/docusaurus-social-card.jpg /><meta data-rh=true name=twitter:image content=https://funchaal.github.io/gatein-docs/img/docusaurus-social-card.jpg /><meta data-rh=true property=og:url content=https://funchaal.github.io/gatein-docs/docs/homologacao-testes-migracao /><meta data-rh=true property=og:locale content=en /><meta data-rh=true name=docusaurus_locale content=en /><meta data-rh=true name=docsearch:language content=en /><meta data-rh=true name=docusaurus_version content=current /><meta data-rh=true name=docusaurus_tag content=docs-default-current /><meta data-rh=true name=docsearch:version content=current /><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current /><meta data-rh=true property=og:title content="Guia de Homologação, Testes e Migração para Produção | Gatein Docs"/><meta data-rh=true name=description content="Este guia prático ensina passo a passo como testar funcionalidades, triar cenários de uso, simular acessos no aplicativo móvel e migrar suas configurações do ambiente de Staging (Homologação) para o ambiente de Produção sem indisponibilidade de serviço."/><meta data-rh=true property=og:description content="Este guia prático ensina passo a passo como testar funcionalidades, triar cenários de uso, simular acessos no aplicativo móvel e migrar suas configurações do ambiente de Staging (Homologação) para o ambiente de Produção sem indisponibilidade de serviço."/><link data-rh=true rel=icon href=/gatein-docs/img/favicon.ico /><link data-rh=true rel=canonical href=https://funchaal.github.io/gatein-docs/docs/homologacao-testes-migracao /><link data-rh=true rel=alternate href=https://funchaal.github.io/gatein-docs/docs/homologacao-testes-migracao hreflang=en /><link data-rh=true rel=alternate href=https://funchaal.github.io/gatein-docs/docs/homologacao-testes-migracao hreflang=x-default /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://funchaal.github.io/gatein-docs/docs/homologacao-testes-migracao","name":"Guia de Homologação, Testes e Migração para Produção","position":1}]}</script><link rel=alternate type=application/rss+xml href=/gatein-docs/blog/rss.xml title="Gatein Docs RSS Feed"><link rel=alternate type=application/atom+xml href=/gatein-docs/blog/atom.xml title="Gatein Docs Atom Feed"><link rel=stylesheet href=/gatein-docs/assets/css/styles.d9653575.css /><script src=/gatein-docs/assets/js/runtime~main.8edde8a2.js defer></script><script src=/gatein-docs/assets/js/main.6aeeb4b1.js defer></script></head><body><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t;document.documentElement.setAttribute("data-theme",t||"dark"),document.documentElement.setAttribute("data-theme-choice",t||"dark")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><div role=region aria-label="Skip to main content"><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>Skip to main content</a></div><nav aria-label=Main class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/gatein-docs/><b class="navbar__title text--truncate">Gatein Docs</b></a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/gatein-docs/docs/introduction>Docs</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class=navbarSearchContainer_Bca1></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class=docsWrapper_hBAB><button class="backToTop_Erfx " aria-label="Voltar ao topo" title="Voltar ao topo"><svg class=progressRing_JlH_ width=44 height=44 viewBox="0 0 44 44"><circle class=progressTrack_qYbw cx=22 cy=22 r=20.75 fill=none stroke-width=2.5 /><circle class=progressBar_KiPx cx=22 cy=22 r=20.75 fill=none stroke-width=2.5 stroke-dasharray=130.37609512397643 stroke-dashoffset=130.37609512397643 stroke-linecap=round /></svg><svg class=arrowIcon_J7F6 width=16 height=16 viewBox="0 0 24 24" fill=none stroke=currentColor stroke-width=2.5 stroke-linecap=round stroke-linejoin=round><polyline points="18 15 12 9 6 15"/></svg></button><div class=docRoot_UBD9><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class=sidebarViewport_aRkj><div class=sidebar_njMd><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/gatein-docs/docs/introduction><span class=linkLabel_WmDU>Getting Started</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=true href=/gatein-docs/docs/webapp/webapp_overview><span class=categoryLinkLabel_W154>Painel Web</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/gatein-docs/docs/webapp/webapp_overview><span class=linkLabel_WmDU>Visão Geral</span></a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=true href=/gatein-docs/docs/auth/api-keys><span class=categoryLinkLabel_W154>Autenticação e Acesso</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/gatein-docs/docs/auth/api-keys><span class=linkLabel_WmDU>Autenticação via API Key</span></a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=true href=/gatein-docs/docs/operations/appointments><span class=categoryLinkLabel_W154>API de Integração</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/gatein-docs/docs/operations/appointments><span class=linkLabel_WmDU>Gestão de Agendamentos (Appointments)</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/gatein-docs/docs/operations/trips><span class=linkLabel_WmDU>Gestão de Viagens (Trips)</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/gatein-docs/docs/operations/tickets><span class=linkLabel_WmDU>Tickets Digitais</span></a></ul><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/gatein-docs/docs/regras_agendamento_status><span class=linkLabel_WmDU>Regras e Status</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=true href=/gatein-docs/docs/customization/layouts_overview><span class=categoryLinkLabel_W154>Personalização</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/gatein-docs/docs/customization/layouts_overview><span class=linkLabel_WmDU>Personalização de Layouts</span></a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=true href=/gatein-docs/docs/gate/checkin><span class=categoryLinkLabel_W154>Portaria e WebSockets</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/gatein-docs/docs/gate/checkin><span class=linkLabel_WmDU>WebSockets & Check-in em Tempo Real</span></a></ul><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/gatein-docs/docs/safety_integration><span class=linkLabel_WmDU>Integração de Segurança Online</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=true href=/gatein-docs/docs/services/custom_services><span class=categoryLinkLabel_W154>Serviços no App</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/gatein-docs/docs/services/custom_services><span class=linkLabel_WmDU>Serviços Personalizados no App</span></a></ul><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/gatein-docs/docs/geofence><span class=linkLabel_WmDU>Geofence</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/gatein-docs/docs/checkin-antecipado><span class=linkLabel_WmDU>Check-in Antecipado</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/gatein-docs/docs/comunicados><span class=linkLabel_WmDU>Comunicados (Announcements)</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/gatein-docs/docs/notificacoes><span class=linkLabel_WmDU>Notificações Push & Regras</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current=page href=/gatein-docs/docs/homologacao-testes-migracao><span class=linkLabel_WmDU>Guia de Homologação, Testes e Migração para Produção</span></a></ul></nav></div></div></aside><main class=docMainContainer_TBSr><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_VOVn"><div class=docItemContainer_Djhp><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label=Breadcrumbs><ul class=breadcrumbs><li class=breadcrumbs__item><a aria-label="Home page" class=breadcrumbs__link href=/gatein-docs/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_YNFT><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link>Guia de Homologação, Testes e Migração para Produção</span></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type=button class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Guia de Homologação, Testes e Migração para Produção</h1></header>
<p>Este guia prático ensina passo a passo como testar funcionalidades, triar cenários de uso, simular acessos no aplicativo móvel e migrar suas configurações do ambiente de <strong>Staging (Homologação)</strong> para o ambiente de <strong>Produção</strong> sem indisponibilidade de serviço.</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=1-ambientes-do-gatein-urls-e-endpoints>1. Ambientes do GateIn (URLs e Endpoints)<a href=#1-ambientes-do-gatein-urls-e-endpoints class=hash-link aria-label="Direct link to 1. Ambientes do GateIn (URLs e Endpoints)" title="Direct link to 1. Ambientes do GateIn (URLs e Endpoints)" translate=no>​</a></h2>
<p>O GateIn opera com dois ambientes totalmente independentes. Utilize o ambiente de Homologação durante todo o ciclo de desenvolvimento e validação.</p>
<table><thead><tr><th style=text-align:left>Ambiente<th style=text-align:left>Aplicação Web (Painel de Gestão)<th style=text-align:left>Endpoint Base da API REST / WebSockets<tbody><tr><td style=text-align:left><strong>Homologação / Staging</strong><td style=text-align:left><code>https://app.sandbox.usegatein.com</code><td style=text-align:left><code>https://sandbox.usegatein.com</code><tr><td style=text-align:left><strong>Produção (PROD)</strong><td style=text-align:left><code>https://app.usegatein.com</code><td style=text-align:left><code>https://api.usegatein.com</code></table>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class=admonitionHeading_Gvgb><span class=admonitionIcon_Rf37><svg viewBox="0 0 14 16"><path fill-rule=evenodd d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"/></svg></span>info</div><div class=admonitionContent_BuS1><p>Nunca utilize dados reais de produção nem chaves de produção durante a fase de testes. Todos os cenários de homologação devem ser realizados apontando para <code>sandbox.usegatein.com</code> e <code>app.sandbox.usegatein.com</code>.</div></div>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=2-como-criar-motoristas-de-teste-no-staging>2. Como Criar Motoristas de Teste no Staging<a href=#2-como-criar-motoristas-de-teste-no-staging class=hash-link aria-label="Direct link to 2. Como Criar Motoristas de Teste no Staging" title="Direct link to 2. Como Criar Motoristas de Teste no Staging" translate=no>​</a></h2>
<p>Para testar a experiência do motorista no aplicativo móvel (visualização de agendamentos, verificação de rotas, check-in antecipado e recepção de ticket digital), você deve cadastrar um motorista de testes.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=passo-a-passo-no-painel-web-de-staging>Passo a Passo no Painel Web de Staging:<a href=#passo-a-passo-no-painel-web-de-staging class=hash-link aria-label="Direct link to Passo a Passo no Painel Web de Staging:" title="Direct link to Passo a Passo no Painel Web de Staging:" translate=no>​</a></h3>
<ol>
<li class="">Acesse o <strong>Painel Web de Staging</strong>: <code>https://app.sandbox.usegatein.com</code></li>
<li class="">No menu de navegação lateral, acesse <strong>Ambiente de Testes > Motoristas de Homologação</strong> (ou a seção de criação de motoristas).</li>
<li class="">Clique em <strong>+ Criar Motorista de Teste</strong>.</li>
<li class="">Preencha os campos obrigatórios:<!-- -->
<ul>
<li class=""><strong>CPF:</strong> Insira um CPF de testes (ou utilize o gerador automático disponível na tela).</li>
<li class=""><strong>Nome do Motorista:</strong> Ex: <code>Motorista Teste GateIn</code>.</li>
<li class=""><strong>Celular:</strong> Número de telefone associado para login.</li>
<li class=""><strong>CNH / Categoria:</strong> Dados fictícios para habilitação.</li>
</ul>
</li>
<li class="">Clique em <strong>Salvar Motorista</strong>.</li>
</ol>
<blockquote>
<p>[Print da tela do WebApp Staging em app.sandbox.usegatein.com — Formulário de criação de Motorista de Teste com destaque nos campos CPF, Nome e Celular]</p>
</blockquote>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class=admonitionHeading_Gvgb><span class=admonitionIcon_Rf37><svg viewBox="0 0 12 16"><path fill-rule=evenodd d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"/></svg></span>tip</div><div class=admonitionContent_BuS1><p>No ambiente de Staging (<code>app.sandbox.usegatein.com</code>), as verificações burocráticas estritas junto a órgãos externos (ex: SERPRO/Denatran) e a exigência de SMS real são contornadas para permitir testes ágeis e sem atrito.</div></div>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=3-como-funcionam-as-senhas-de-homologação-master-otp>3. Como Funcionam as Senhas de Homologação (Master OTP)<a href=#3-como-funcionam-as-senhas-de-homologação-master-otp class=hash-link aria-label="Direct link to 3. Como Funcionam as Senhas de Homologação (Master OTP)" title="Direct link to 3. Como Funcionam as Senhas de Homologação (Master OTP)" translate=no>​</a></h2>
<p>Para evitar a dependência do envio de SMS de operadoras de telefonia durante a fase de desenvolvimento e validação, o ambiente de Homologação utiliza <strong>Senhas de Homologação (Master OTP)</strong>.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=como-autenticar-no-app-mobile-durante-os-testes>Como Autenticar no App Mobile durante os Testes:<a href=#como-autenticar-no-app-mobile-durante-os-testes class=hash-link aria-label="Direct link to Como Autenticar no App Mobile durante os Testes:" title="Direct link to Como Autenticar no App Mobile durante os Testes:" translate=no>​</a></h3>
<ol>
<li class="">Abra o aplicativo <strong>GateIn Mobile</strong> no seu dispositivo ou emulador.</li>
<li class="">Certifique-se de que o aplicativo está apontado para o ambiente de Staging.</li>
<li class="">Digite o número de celular ou CPF do motorista de testes cadastrado.</li>
<li class="">Quando o aplicativo exibir a tela para digitar o código de verificação recebido via SMS, utilize a <strong>Senha de Homologação Padrão</strong>:<!-- -->
<ul>
<li class=""><strong>Código Master OTP:</strong> <code>123456</code> (ou o código fixo de homologação configurado para sua conta).</li>
</ul>
</li>
<li class="">O aplicativo efetuará a autenticação imediatamente, liberando o acesso ao painel do motorista.</li>
</ol>
<blockquote>
<p>[Print da tela do App Mobile GateIn — Tela de verificação de código SMS com a senha de homologação 123456 preenchida]</p>
</blockquote>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=4-testando-a-geolocalização-no-app-uso-de-fake-gps>4. Testando a Geolocalização no App (Uso de Fake GPS)<a href=#4-testando-a-geolocalização-no-app-uso-de-fake-gps class=hash-link aria-label="Direct link to 4. Testando a Geolocalização no App (Uso de Fake GPS)" title="Direct link to 4. Testando a Geolocalização no App (Uso de Fake GPS)" translate=no>​</a></h2>
<p>O GateIn possui uma validação de <strong>Geofence</strong> (cerca geográfica) que restringe o check-in antecipado para quando o motorista está fisicamente próximo à portaria do terminal.</p>
<p>Se a sua equipe estiver realizando testes fora do perímetro físico do terminal, será necessário utilizar um aplicativo de <strong>Fake GPS</strong> para simular as coordenadas geográficas exigidas.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=passo-a-passo-para-simulação-de-localização>Passo a Passo para Simulação de Localização:<a href=#passo-a-passo-para-simulação-de-localização class=hash-link aria-label="Direct link to Passo a Passo para Simulação de Localização:" title="Direct link to Passo a Passo para Simulação de Localização:" translate=no>​</a></h3>
<ol>
<li class=""><strong>Instalar um Aplicativo de Localização Fictícia:</strong>
<ul>
<li class=""><strong>Android:</strong> Baixe um app de simulação de localização na Play Store (ex: <em>Fake GPS Location</em> de Lexa).</li>
<li class=""><strong>iOS:</strong> Utilize a funcionalidade de <em>Simulate Location</em> via Xcode ou utilitários desktop via cabo USB (ex: iMazing ou 3uTools).</li>
</ul>
</li>
<li class=""><strong>Habilitar no Sistema Operacional (Android):</strong>
<ul>
<li class="">Acesse <strong>Configurações do Celular > Opções do Desenvolvedor</strong>.</li>
<li class="">Procure por <strong>Selecionar app de local fictício</strong> (Mock Location App) e selecione o <strong>Fake GPS</strong>.</li>
</ul>
</li>
<li class=""><strong>Definir as Coordenadas do Terminal:</strong>
<ul>
<li class="">No Painel Web (<code>app.sandbox.usegatein.com</code>), acesse <strong>Configurações > Geofence</strong> para consultar a latitude e longitude da portaria do terminal.</li>
<li class="">Abra o app Fake GPS, insira essas coordenadas ou posicione o pino sobre o terminal e aperte <strong>Play / Start</strong>.</li>
</ul>
</li>
<li class=""><strong>Executar o Check-in no App GateIn:</strong>
<ul>
<li class="">Retorne ao app GateIn Mobile.</li>
<li class="">Ao identificar que o dispositivo está dentro do raio do terminal, o aplicativo mudará o status do agendamento para liberado e habilitará o botão de <strong>Check-in Antecipado</strong>.</li>
</ul>
</li>
</ol>
<blockquote>
<p>[Print da tela do celular com o app Fake GPS ativo posicionando o marcador nas coordenadas da portaria do terminal]</p>
</blockquote>
<blockquote>
<p>[Print da tela do App Mobile GateIn com o botão de Check-in liberado após a confirmação da localização via Fake GPS]</p>
</blockquote>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=5-roteiro-passo-a-passo-triagem-e-teste-de-cenários>5. Roteiro Passo a Passo: Triagem e Teste de Cenários<a href=#5-roteiro-passo-a-passo-triagem-e-teste-de-cenários class=hash-link aria-label="Direct link to 5. Roteiro Passo a Passo: Triagem e Teste de Cenários" title="Direct link to 5. Roteiro Passo a Passo: Triagem e Teste de Cenários" translate=no>​</a></h2>
<p>A triagem consiste em simular um ciclo completo da operação, identificar eventuais inconsistências nos dados enviadas via API REST e validar como os layouts reagem na tela do motorista.</p>
<div class="language-mermaid codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#F8F8F2;--prism-background-color:#282A36><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-mermaid codeBlock_bY9V thin-scrollbar" style=color:#F8F8F2;background-color:#282A36><code class=codeBlockLines_e6Vv><div class=token-line style=color:#F8F8F2><span class="token plain">flowchart TD</span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain">    A["1. Criar Agendamento/Viagem via API Sandbox"] --> B["2. Efetuar Login no App com Motorista de Teste"]</span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain">    B --> C["3. Ativar Fake GPS no Perímetro do Terminal"]</span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain">    C --> D["4. Realizar Check-in Antecipado no App"]</span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain">    D --> E["5. Triar Mudança de Status e Ticket no WebApp Staging"]</span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain">    E -->|Identificou Ajuste| F["6. Ajustar Payload API ou Layout JSON"]</span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain">    F --> A</span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain">    E -->|Fluxo Homologado| G["7. Migração para Produção"]</span><br/></div></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=ciclo-de-teste-e-triagem>Ciclo de Teste e Triagem:<a href=#ciclo-de-teste-e-triagem class=hash-link aria-label="Direct link to Ciclo de Teste e Triagem:" title="Direct link to Ciclo de Teste e Triagem:" translate=no>​</a></h3>
<ol>
<li class="">
<p><strong>Envio da Requisição de Teste (API Sandbox):</strong>
Dispare uma requisição <code>POST /appointments</code> ou <code>POST /trips</code> utilizando a chave de homologação (<code>sk_live_sandbox_...</code>) para o endpoint <code>https://sandbox.usegatein.com</code>.</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#F8F8F2;--prism-background-color:#282A36><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style=color:#F8F8F2;background-color:#282A36><code class=codeBlockLines_e6Vv><div class=token-line style=color:#F8F8F2><span class="token plain">curl -X POST "https://sandbox.usegatein.com/api/v1/appointments" \</span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain">  -H "X-API-Key: sk_live_sandbox_suachave" \</span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain">  -H "Content-Type: application/json" \</span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain">  -d '[{</span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain">    "driver": {</span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain">      "tax_id": "12345678909",</span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain">      "driver_license_number": "9876543210"</span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain">    },</span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain">    "appointment": {</span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain">      "ref": "AG-TESTE-001",</span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain">      "layout_ref": "layout-graos-v1",</span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain">      "window_start": "2026-08-03T08:00:00Z",</span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain">      "window_end": "2026-08-03T18:00:00Z",</span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain">      "license_plate": "ABC1D23",</span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain">      "custom_data": {</span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain">        "baia": "Baia 04",</span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain">        "nota_fiscal": "NF-99882"</span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain">      }</span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain">    }</span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain">  }]'</span><br/></div></code></pre></div></div>
</li>
<li class="">
<p><strong>Conferência da Exibição no App Mobile:</strong></p>
<ul>
<li class="">Abra o app GateIn Mobile com o motorista de teste.</li>
<li class="">Verifique se o agendamento aparece na listagem.</li>
<li class="">Abra o modal de detalhes e trie se os campos customizados (<code>custom_data</code>) e status tags estão sendo exibidos conforme o layout.</li>
</ul>
</li>
<li class="">
<p><strong>Check-in e Validação de Ticket:</strong></p>
<ul>
<li class="">Ative o Fake GPS nas coordenadas da portaria.</li>
<li class="">Realize o Check-in no app e confirme o recebimento do Ticket Digital.</li>
</ul>
</li>
<li class="">
<p><strong>Triagem no WebApp de Staging (<code>app.sandbox.usegatein.com</code>):</strong></p>
<ul>
<li class="">Acesse o painel web em <strong>Agendamentos</strong> ou <strong>Tickets</strong>.</li>
<li class="">Confirme se o status alterou de <code>scheduled</code> para <code>checkin_completed</code> e se o log de eventos via WebSocket registrou a entrada.</li>
</ul>
</li>
</ol>
<blockquote>
<p>[Print da tela do WebApp Staging — Painel de Agendamentos com filtro de busca e exibição do histórico de triagem do agendamento AG-TESTE-001]</p>
</blockquote>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=6-passando-de-devstaging-para-produção-prod>6. Passando de DEV/Staging para Produção (PROD)<a href=#6-passando-de-devstaging-para-produção-prod class=hash-link aria-label="Direct link to 6. Passando de DEV/Staging para Produção (PROD)" title="Direct link to 6. Passando de DEV/Staging para Produção (PROD)" translate=no>​</a></h2>
<p>Após a homologação completa no ambiente de Staging, siga o protocolo de migração para colocar o sistema em Produção com total estabilidade.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=61-transição-com-duas-chaves-de-api-ativas-zero-downtime>6.1. Transição com Duas Chaves de API Ativas (Zero Downtime)<a href=#61-transição-com-duas-chaves-de-api-ativas-zero-downtime class=hash-link aria-label="Direct link to 6.1. Transição com Duas Chaves de API Ativas (Zero Downtime)" title="Direct link to 6.1. Transição com Duas Chaves de API Ativas (Zero Downtime)" translate=no>​</a></h3>
<p>O GateIn suporta a existência de <strong>duas Chaves de API simultaneamente ativas</strong> durante o processo de migração ou rotação de segredos.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=por-que-utilizar-duas-chaves-ativas>Por que utilizar duas chaves ativas?<a href=#por-que-utilizar-duas-chaves-ativas class=hash-link aria-label="Direct link to Por que utilizar duas chaves ativas?" title="Direct link to Por que utilizar duas chaves ativas?" translate=no>​</a></h4>
<ul>
<li class=""><strong>Zero Downtime:</strong> Permite que seu sistema legado ou ERP continue realizando chamadas com a chave antiga enquanto as novas credenciais de Produção são propagadas nos seus servidores de produção.</li>
<li class=""><strong>Rollback Seguro:</strong> Caso ocorra algum problema de configuração no seu ambiente, a chave secundária garante a continuidade do tráfego.</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=passo-a-passo-para-chaves-em-produção>Passo a Passo para Chaves em Produção:<a href=#passo-a-passo-para-chaves-em-produção class=hash-link aria-label="Direct link to Passo a Passo para Chaves em Produção:" title="Direct link to Passo a Passo para Chaves em Produção:" translate=no>​</a></h4>
<ol>
<li class="">Acesse o <strong>Painel de Produção</strong>: <code>https://app.usegatein.com</code>.</li>
<li class="">Navegue até <strong>Configurações > Chaves de API</strong>.</li>
<li class="">Clique em <strong>Gerar Nova Chave</strong>.</li>
<li class="">O sistema exibirá a <strong>Chave Primária</strong> (existente ou recém-gerada) e a <strong>Chave Secundária</strong>. Ambas ficam com o status <code>Ativa</code>.</li>
<li class="">Atualize o seu sistema ERP/TMS com a nova chave e altere a URL base das requisições para <code>https://api.usegatein.com</code>.</li>
<li class="">Valide se as requisições de produção estão retornando status <code>200 OK</code>.</li>
<li class="">Retorne ao painel web de Produção e <strong>Revogue / Desative a chave antiga</strong> para finalizar a transição com segurança.</li>
</ol>
<blockquote>
<p>[Print da tela do WebApp Produção em app.usegatein.com — Seção de Chaves de API exibindo a Chave Primária e Secundária ambas ativas e o botão de revogação da chave legada]</p>
</blockquote>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=7-copiando-configurações-de-web-view-e-layouts-por-json>7. Copiando Configurações de Web View e Layouts por JSON<a href=#7-copiando-configurações-de-web-view-e-layouts-por-json class=hash-link aria-label="Direct link to 7. Copiando Configurações de Web View e Layouts por JSON" title="Direct link to 7. Copiando Configurações de Web View e Layouts por JSON" translate=no>​</a></h2>
<p>Para garantir que a apresentação visual de cards, modais e tickets no ambiente de Produção seja idêntica ao que foi homologado no Staging — e evitar ter que reconfigurar campo a campo manualmente —, utilize a funcionalidade de <strong>Exportação e Importação por JSON</strong>.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=passo-a-passo-para-copiar-configurações>Passo a Passo para Copiar Configurações:<a href=#passo-a-passo-para-copiar-configurações class=hash-link aria-label="Direct link to Passo a Passo para Copiar Configurações:" title="Direct link to Passo a Passo para Copiar Configurações:" translate=no>​</a></h3>
<ol>
<li class="">
<p><strong>Copiar o JSON no Staging (<code>app.sandbox.usegatein.com</code>):</strong></p>
<ul>
<li class="">Acesse o WebApp de Staging.</li>
<li class="">Navegue até a tela de edição do layout homologado (<strong>Appointment Layouts</strong>, <strong>Ticket Layouts</strong> ou <strong>Trip Layouts</strong>).</li>
<li class="">Clique na aba <strong>JSON</strong> (ou no botão <strong>Exportar / Copiar JSON</strong>).</li>
<li class="">Selecione e copie todo o bloco de código JSON de configuração.</li>
</ul>
<blockquote>
<p>[Print da tela do WebApp Staging — Editor de Layouts com a aba JSON aberta e a opção de copiar o código JSON em destaque]</p>
</blockquote>
</li>
<li class="">
<p><strong>Colar o JSON na Produção (<code>app.usegatein.com</code>):</strong></p>
<ul>
<li class="">Acesse o WebApp de Produção.</li>
<li class="">Navegue até a mesma seção de Layouts (<strong>Appointment Layouts</strong>, <strong>Ticket Layouts</strong> ou <strong>Trip Layouts</strong>).</li>
<li class="">Clique em <strong>+ Criar Layout</strong> (ou abra o layout de produção a ser atualizado).</li>
<li class="">Alterne para a aba <strong>JSON</strong>.</li>
<li class="">Cole o código JSON copiado do ambiente de Staging.</li>
<li class="">Verifique o visual gerado automaticamente no preview e clique em <strong>Salvar Layout</strong>.</li>
</ul>
<blockquote>
<p>[Print da tela do WebApp Produção — Editor de Layouts colando a estrutura JSON importada do Staging com a renderização instantânea do preview ao lado]</p>
</blockquote>
</li>
</ol>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=8-checklist-de-homologação-e-entrada-em-produção>8. Checklist de Homologação e Entrada em Produção<a href=#8-checklist-de-homologação-e-entrada-em-produção class=hash-link aria-label="Direct link to 8. Checklist de Homologação e Entrada em Produção" title="Direct link to 8. Checklist de Homologação e Entrada em Produção" translate=no>​</a></h2>
<p>Utilize este checklist como guia de liberação para a sua equipe:</p>
<ul class="contains-task-list containsTaskList_mC6p">
<li class=task-list-item><input type=checkbox disabled/> <strong>Ambiente de Testes:</strong> Motorista de testes cadastrado em <code>app.sandbox.usegatein.com</code>.</li>
<li class=task-list-item><input type=checkbox disabled/> <strong>Autenticação Mobile:</strong> Login efetuado com sucesso no app usando a senha de homologação master (<code>123456</code>).</li>
<li class=task-list-item><input type=checkbox disabled/> <strong>Integração API Staging:</strong> Agendamentos e viagens criados com sucesso via API REST em <code>sandbox.usegatein.com</code>.</li>
<li class=task-list-item><input type=checkbox disabled/> <strong>Validação Geofence:</strong> Testes de proximidade executados com aplicativo de Fake GPS.</li>
<li class=task-list-item><input type=checkbox disabled/> <strong>Triagem de Status:</strong> Alteração de status e emissão do Ticket Digital verificados no WebApp de Staging.</li>
<li class=task-list-item><input type=checkbox disabled/> <strong>Cópia de Layouts:</strong> Estrutura visual copiada do Staging para Produção via importação de JSON.</li>
<li class=task-list-item><input type=checkbox disabled/> <strong>Chave API de Produção:</strong> Nova chave gerada em <code>app.usegatein.com</code> e configurada no ERP/TMS.</li>
<li class=task-list-item><input type=checkbox disabled/> <strong>Redirecionamento de Tráfego:</strong> URLs base atualizadas para <code>https://api.usegatein.com</code>.</li>
<li class=task-list-item><input type=checkbox disabled/> <strong>Revogação de Chave Antiga:</strong> Chave antiga revogada no painel de Produção após confirmação de tráfego.</li>
</ul></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href=/gatein-docs/docs/notificacoes><div class=pagination-nav__sublabel>Previous</div><div class=pagination-nav__label>Notificações Push & Regras</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#1-ambientes-do-gatein-urls-e-endpoints class="table-of-contents__link toc-highlight">1. Ambientes do GateIn (URLs e Endpoints)</a><li><a href=#2-como-criar-motoristas-de-teste-no-staging class="table-of-contents__link toc-highlight">2. Como Criar Motoristas de Teste no Staging</a><ul><li><a href=#passo-a-passo-no-painel-web-de-staging class="table-of-contents__link toc-highlight">Passo a Passo no Painel Web de Staging:</a></ul><li><a href=#3-como-funcionam-as-senhas-de-homologação-master-otp class="table-of-contents__link toc-highlight">3. Como Funcionam as Senhas de Homologação (Master OTP)</a><ul><li><a href=#como-autenticar-no-app-mobile-durante-os-testes class="table-of-contents__link toc-highlight">Como Autenticar no App Mobile durante os Testes:</a></ul><li><a href=#4-testando-a-geolocalização-no-app-uso-de-fake-gps class="table-of-contents__link toc-highlight">4. Testando a Geolocalização no App (Uso de Fake GPS)</a><ul><li><a href=#passo-a-passo-para-simulação-de-localização class="table-of-contents__link toc-highlight">Passo a Passo para Simulação de Localização:</a></ul><li><a href=#5-roteiro-passo-a-passo-triagem-e-teste-de-cenários class="table-of-contents__link toc-highlight">5. Roteiro Passo a Passo: Triagem e Teste de Cenários</a><ul><li><a href=#ciclo-de-teste-e-triagem class="table-of-contents__link toc-highlight">Ciclo de Teste e Triagem:</a></ul><li><a href=#6-passando-de-devstaging-para-produção-prod class="table-of-contents__link toc-highlight">6. Passando de DEV/Staging para Produção (PROD)</a><ul><li><a href=#61-transição-com-duas-chaves-de-api-ativas-zero-downtime class="table-of-contents__link toc-highlight">6.1. Transição com Duas Chaves de API Ativas (Zero Downtime)</a></ul><li><a href=#7-copiando-configurações-de-web-view-e-layouts-por-json class="table-of-contents__link toc-highlight">7. Copiando Configurações de Web View e Layouts por JSON</a><ul><li><a href=#passo-a-passo-para-copiar-configurações class="table-of-contents__link toc-highlight">Passo a Passo para Copiar Configurações:</a></ul><li><a href=#8-checklist-de-homologação-e-entrada-em-produção class="table-of-contents__link toc-highlight">8. Checklist de Homologação e Entrada em Produção</a></ul></div></div></div></div></main></div></div></div></div></body>